# spring-cloud-config-server-demo

./: pom.xml
cloud-prof-config/app/sit/: application.yml  config-sit.yml
config/: config-sit.properties  config-sit.yml  config-uat.properties
config/uri/: uri-uat.yml
src/main/java/com/example/springcloudconfigserverdemo/: SpringCloudConfigServerDemoApplication.java
src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml  config-sit.yml  config-uat.yml  sit.yml  uat.yml
src/main/resources/app/: app-sit.yml  app-uat.yml
src/main/resources/config/: config-sit.yml  config-uat.properties
src/main/resources/config/sit/: config-sit.yml  config-uri-sit.yml
src/main/resources/uri/: config-uri.yml  uri-uat.yml
src/test/java/com/example/springcloudconfigserverdemo/: SpringCloudConfigServerDemoApplicationTests.java
uri/: uri-sit.yml
