<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>spring-cloud-config-server-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-cloud-config-server-demo</name>
    <description>spring-cloud-config-server-demo</description>
    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>2020.0.0</spring-cloud.version>
        <project.build.finalName>spring-cloud-config-server-demo</project.build.finalName>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>sit</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <finalName>${project.build.finalName}-sit</finalName>
                <resources>
                    <resource>
                        <directory>src/main/resources/config/config-sit</directory>
                        <filtering>true</filtering>
                        <excludes>
                            <exclude>**/*.pfx</exclude>
                            <exclude>**/*.der</exclude>
                            <exclude>**/*.pem</exclude>
                            <exclude>**/*.key</exclude>
                        </excludes>
                    </resource>
                    <resource>
                        <directory>src/main/resources/config/config-sit</directory>
                        <filtering>false</filtering>
                        <includes>
                            <include>**/*.pfx</include>
                            <include>**/*.der</include>
                            <include>**/*.pem</include>
                            <include>**/*.key</include>
                        </includes>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <packaging.type>jar</packaging.type>
            </properties>
        </profile>
        <profile>
            <id>uat</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <finalName>${project.build.finalName}-uat</finalName>
                <resources>
                    <resource>
                        <directory>src/main/resources/config/config-uat</directory>
                        <filtering>true</filtering>
                        <excludes>
                            <exclude>**/*.pfx</exclude>
                            <exclude>**/*.der</exclude>
                            <exclude>**/*.pem</exclude>
                            <exclude>**/*.key</exclude>
                        </excludes>
                    </resource>
                    <resource>
                        <directory>src/main/resources/config/config-uat</directory>
                        <filtering>false</filtering>
                        <includes>
                            <include>**/*.pfx</include>
                            <include>**/*.der</include>
                            <include>**/*.pem</include>
                            <include>**/*.key</include>
                        </includes>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <packaging.type>jar</packaging.type>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
